[global]
trusted-host = nexus.common-build.gcp.oreilly.com
index = https://nexus.common-build.gcp.oreilly.com/repository/pypi-group/pypi
index-url = https://nexus.common-build.gcp.oreilly.com/repository/pypi-group/simple
